<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/08a885ca03.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        background-color: #3091d2;
      }
      .image {
        display: flex;
        height: 80px;
        width: 200px;
      }
      .jk {
        display: flex;
        flex-direction: row;
        gap: 35px;
        justify-content: end;
        margin-top: -30px;
        cursor: pointer;
        font-size: 20px;
        color: white;
        font-family: monospace;
      }
      .get {
        display: flex;
        color: aliceblue;
        background-color: coral;
        font-size: 18px;
        height: 35px;
        width: 210px;
        justify-content: center;
        align-items: center;
        margin-top: -6px;
        font-family: cursive;
        cursor: pointer;
        border-radius: 20px;
        border: 1px solid white;
      }
      .single {
        display: flex;
        color: white;
        font-size: 20px;
        margin-left: 220px;
        margin-top: 290px;
        font-family: monospace;
      }
      .haris {
        display: flex;
        margin-left: 260px;
        color: white;
        font-size: 40px;
        font-weight: 900px;
        cursor: pointer;
        margin-top: 20px;
      }
      .haris:hover {
        color: rgb(6, 7, 7);
      }
      .golor {
        display: flex;
        color: white;
        font-family: cursive;
        width: 550px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 200px;
      }
      .post {
        display: flex;
        margin-left: 730px;
        margin-top: -400px;
        height: 700px;
      }
      .hire {
        display: flex;
        margin-left: 200px;
        margin-top: 20px;
        border: 1px solid coral;
        gap: 20px;
        border-radius: 19px;
      }
      .more {
        display: flex;
        background-color: coral;
        border: 1px solid coral;
        color: white;
        height: 40px;
        width: 150px;
        justify-content: center;
        align-items: center;
        border-radius: 19px;
        cursor: pointer;
      }
      .me {
        border-radius: 19px;
        cursor: pointer;
      }
      .more:hover {
        background-color: black;
      }
      .page:hover {
        background-color: black;
        border-radius: 16px;
        width: 12vh;
        text-align: center;
      }
      .me:hover {
        background-color: coral;
      }
      .get:hover {
        background-color: rgb(78, 66, 66);
      }
      .me {
        display: flex;
        background-color: white;
        border: 1px solid coral;
        color: blue;
        height: 40px;
        width: 150px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main div">
      <div>
        <img
          src="https://i.postimg.cc/VLykDJLN/images-removebg-preview-1.png"
          alt=""
          class="image"
        />
        <div class="jk">
          <div class="page">Home</div>
          <div class="page">About</div>
          <div class="page">Portfolio</div>
          <div class="page">Contact</div>
          <div class="page">Services</div>
          <div class="page">Page</div>
          <button class="get">Get Free Consultent</button>
        </div>
        <div class="single">GET EVERY SINGLE SOLUTION</div>
        <div class="haris">I'm Designer <br />Haris F.Watson</div>
        <div class="golor">
          jhorem rfpsum golor sidt amet. consectetur adipiscing elit eiumod
          tempor <br />incididunt utcjhg labore bet dolore magna aliqua.Quis
          ipsum suspendisse <br />uitricos gravida.
        </div>
        <div class="hire">
          <button class="more">Learn More</button>
          <button class="me">Hire Me</button>
        </div>
        <div>
          <img
            src="https://i.postimg.cc/L41QVLfb/handsome-man-pointing-lateral-removebg-preview.png"
            alt=""
            class="post"
          />
        </div>
      </div>
    </div>
  </body>
</html>
